CI_ENVIRONMENT = production

app.baseURL = 'https://'
app.indexPage = ''
app.uriProtocol = 'REQUEST_URI'
app.permittedURIChars = 'a-z 0-9-~%.:_\-'

database.default.hostname = ${DATABASE_URL}
database.default.database = ${DB_NAME}
database.default.username = ${DB_USERNAME}
database.default.password = ${DB_PASSWORD}
database.default.DBDriver = MySQLi
database.default.port = 3306

# Session
session.sessionDriver = 'database'
session.sessionCookieName = 'ci_session'
session.sessionExpiration = 7200
session.sessionMatchIP = false
session.sessionTimeToUpdate = 300
session.sessionRegenerateDestroy = false

# Encryption (set your own key)
encryption.key = ${ENCRYPTION_KEY}
encryption.driver = OpenSSL

# Logging
log.threshold = 1
log.date_format = 'Y-m-d H:i:s'

# Logger
logger.threshold = 1
